# mavenproject

hw17/: pom.xml
hw17/src/main/java/hw17/: Main17.java  MethodArrayCheck.java  MethodArrayCheckComposition.java  SimpleMathLibrary.java
hw17/src/test/java/hw17/: MethodArrayCheckCompositionTest.java  MethodArrayCheckTest.java  SimpleMathLibraryTest.java
hw18/: pom.xml
hw18/src/main/java/org/example/: MethodHw18.java  Pair.java
hw18/src/test/java/org/example/: MethodHw18Test.java
hw19/src/main/java/org/example/: BookService.java  Product.java
hw19/src/test/java/org/example/: BookServiceTest.java
hw21/: pom.xml
hw21/src/main/java/org/example/: GameResult.java  Main.java  Options.java
hw21/src/main/java/org/example/computer/: Computer.java
hw21/src/main/java/org/example/player/: Player.java
hw21/src/test/java/org/example/: GameResultTest.java
hw22/: pom.xml
hw22/src/main/java/org/example/builder/: Car.java  CarBuilder.java  CarDirector.java  Main.java  SedanCarBuilder.java
hw22/src/main/java/org/example/factory/: Chair.java  Furniture.java  FurnitureFactory.java  Main.java  Table.java
hw22/src/main/java/org/example/strategy/: AreaCalculationStrategy.java  Main.java  RectangleAreaCalculationStrategy.java  Shape.java  TriangleAreaCalculationStrategy.java
hw23/: pom.xml
hw23/src/main/java/org/example/: Converter.java  FileInformation.java  Main23.java  ResultLogger.java
hw24/: pom.xml
hw24/src/main/java/org/example/: FileLogger.java  FileLoggerConfiguration.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
hw25_26/: pom.xml
hw25_26/src/main/java/org/example/: DBConnectivity.java  Homework.java  Lesson.java  LessonDao.java  Main.java  fetch.sql  init.sql
hw28/: pom.xml
hw28/src/main/java/org/example/: Application.java  Order.java  OrderController.java  OrderRepository.java  Product.java
hw29/: pom.xml
hw29/src/main/java/org/example/: CoffeeOrderBoard.java  Main.java  Order.java
hw29/src/main/resources/: logback.xml
hw30/: pom.xml
hw30/src/main/java/org/example/: Main.java
hw30/src/main/resources/: liquibase1.properties
hw30/src/main/resources/liquibase/: changelog.xml
hw30/src/main/resources/liquibase/update/: changeset_1.xml  changeset_2.xml
hw32/: pom.xml
hw32/src/main/java/org/example/: HibernateUtil.java  Main.java  StudentDAO.java
hw32/src/main/java/org/example/entity/: Student.java
hw32/src/main/resources/: hibernate.cfg.xml  liquibase2.properties
hw32/src/main/resources/liquibase/: changelog.xml
hw32/src/main/resources/liquibase/update/: changeset_1.xml
hw32/src/test/java/org/example/: HibernateUtilTest.java
hw33/: pom.xml
hw33/src/main/java/org/example/: Main.java  SimpleCache.java
hw34/: pom.xml
hw34/src/main/java/org/example/: Order.java  OrderRepository.java  Product.java
hw34/src/main/java/org/example/controller/: OrderController.java  PingController.java
hw34/src/main/java/org/example/service/: OrderService.java
hw34/src/main/java/org/example/service/impl/: OrderServiceImpl.java
hw35/: pom.xml
hw35/src/main/java/org/example/controller/: OrderController.java  ProductController.java
hw35/src/main/java/org/example/entity/: Order.java  Product.java
hw35/src/main/java/org/example/exceptions/: ProductNotFoundException.java
hw35/src/main/java/org/example/repository/: OrderRepository.java
hw35/src/main/java/org/example/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
hw35/src/main/resources/db/changelog/update/: init.xml
hw35_2/: pom.xml
hw35_2/src/main/java/org/example/controller/: OrderController.java
hw35_2/src/main/java/org/example/entity/: Order.java  Product.java
hw35_2/src/main/java/org/example/exceptions/: ControllerExceptionHandler.java  OrderNotFoundException.java
hw35_2/src/main/java/org/example/service/: OrderService.java  ProductService.java
hw35_2/src/main/java/org/example/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
hw35_2/src/main/resources/: application.properties
hw35_2/src/main/resources/db/changelog/: changelog.xml
hw35_2/src/main/resources/db/changelog/update/: init.xml
